<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <declare-styleable name="SnackbarLayout" tools:ignore="ResourceName">
        <attr format="dimension" name="maxWidth"/>
        <attr name="elevation"/>
        <attr format="dimension" name="maxActionInlineWidth_"/>
        <!-- Sets the enter and exit animations for a Snackbar. -->
        <attr format="enum" name="animationMode">
            <!-- Mode that corresponds to the slide in and out animations. -->
            <enum name="slide" value="0"/>
            <!-- Mode that corresponds to the fade in and out animations. -->
            <enum name="fade" value="1"/>
        </attr>
        <!-- Alpha level for the color that is overlaid on top of the background color. -->
        <attr format="float" name="backgroundOverlayColorAlpha"/>
        <!-- Alpha level for the action button text, to allow for adjusting the lightness or darkness of
             the theme color used for Snackbar text buttons (e.g., colorPrimary). -->
        <attr format="float" name="actionTextColorAlpha"/>
    </declare-styleable>

</resources>
